name: Update Apple Music Profile

on:
  workflow_dispatch:  # This allows manual triggers
  schedule:
    - cron: '*/5 1-11 * * 1-5'  # Runs every 5 minutes from 1:00 AM to 11:55 AM UTC (9:00 AM to 7:00 PM UTC+8, Monday to Friday)

jobs:
  update-apple-music-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Install rsvg-convert
        run: sudo apt-get update && sudo apt-get install -y librsvg2-bin

      - name: Download latest Apple Music SVG
        run: |
          mkdir -p images
          curl -L https://music-profile.rayriffy.com/theme/light.svg?uid=000885.316b7f19acea4fe6b3c310980b1e28df.0548 -o images/applemusic.svg

      - name: Convert SVG to PNG using rsvg-convert
        run: |
          rsvg-convert -o images/applemusic.png images/applemusic.svg

      - name: Stash any changes
        run: |
          git stash

      - name: Pull the latest changes from remote with rebase
        run: |
          git pull --rebase origin main

      - name: Apply stashed changes
        run: |
          git stash pop || echo "No changes to apply"

      - name: Update README with Last Updated timestamp
        run: |
          CURRENT_DATE=$(TZ="Asia/Taipei" date +"%Y/%m/%d %H:%M:%S UTC+8")
          sed -i "s|Last Updated on.*|Last Updated on ${CURRENT_DATE}|g" README.md

      - name: Commit and push changes
        run: |
          git add images/applemusic.png
          git add README.md
          git commit --allow-empty -m "Update Apple Music image 🎵"
          git push origin main
