name: Force Apple Music Profile Reload

on:
  schedule:
    - cron: '*/5 1-11 * * 1-5'  # Runs every 5 minutes from 1:00 AM to 11:55 AM UTC (9:00 AM to 7:00 PM UTC+8, Monday to Friday)
  workflow_dispatch:

jobs:
  force-commit:
    runs-on: ubuntu-latest
    steps:
       - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Stash any changes
        run: |
          git stash

      - name: Pull the latest changes from remote with rebase
        run: |
          git pull --rebase origin main

      - name: Apply stashed changes
        run: |
          git stash pop || echo "No changes to apply"

      - name: Update README with Last Updated timestamp
        run: |
          CURRENT_DATE=$(TZ="Asia/Taipei" date +"%Y/%m/%d %H:%M:%S UTC+8")
          sed -i "s|Last Updated on.*|Last Updated on ${CURRENT_DATE}|g" README.md

      - name: Commit and push changes
        run: |
          git add README.md
          git commit --allow-empty -m "Update Last Updated timestamp and force reload"
          git push origin main
